Package: arc-ai
Version: 0.1.0-1
Architecture: amd64
Homepage: https://www.akgur.com
Maintainer: Arda Akgür <arda@akgur.com>
Installed-Size: 5236
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Priority: optional
Section: utils
Filename: pool/main/a/arc-ai/arc-ai_0.1.0-1_amd64.deb
Size: 1832140
SHA256: c5a0ab92e3f9446b5d3b202bd4217f0213421b5011af9d510834a91443b951ec
SHA1: 8c3a3aa211f9d08e96c346c55d6d38540808fd8c
MD5sum: 1e5020867fe01387ad0d10ef4c81f712
Description: Turn plain English into Linux shell commands using Groq
 Arc is a lightweight CLI that turns natural language into Linux shell commands
 using Groq. It shows the generated command and asks for confirmation before
 execution.

