Package: arc-ai
Version: 0.1.0-1
Architecture: amd64
Homepage: https://www.akgur.com
Maintainer: Arda Akgür <arda@akgur.com>
Installed-Size: 5234
Depends: libc6 (>= 2.39), libssl3t64 (>= 3.0.0)
Priority: optional
Section: utils
Filename: pool/main/a/arc-ai/arc-ai_0.1.0-1_amd64.deb
Size: 1830640
SHA256: 54d46cef38abd0a5a5d0458974c51f3b1b3b94ad23a56e42926ae75f51e75f06
SHA1: df13e78bdd1c075c4ad17ba417f4e05ea9955f26
MD5sum: 43bfa12a87a84d0f0445be6fad708a61
Description: Turn plain English into Linux shell commands using Groq
 Arc is a lightweight CLI that turns natural language into Linux shell commands
 using Groq. It shows the generated command and asks for confirmation before
 execution.

